<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>أبو عبدو للشحن</title>
  <style>
    :root{--brand:#0b3b91;--muted:#64748b;--line:#e2e8f0;--bg:#f8fafc;--ok:#10b981;--primary:#1d4ed8;--error:#ef4444;}
    *{box-sizing:border-box} body{margin:0;font-family:"Cairo",Arial,system-ui;background:var(--bg);color:#0f172a;}
    header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--line);}
    .wrap{max-width:1100px;margin:0 auto;padding:14px 16px;display:flex;align-items:center;gap:12px;justify-content:space-between}
    .title{font-weight:900;font-size:32px;color:var(--brand);text-align:center;margin:8px auto}
    .navbtns a{margin-inline-start:8px;text-decoration:none;border:1px solid var(--line);padding:8px 12px;border-radius:10px;color:#0f172a;}
    .navbtns a.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    main{max-width:1100px;margin:0 auto;padding:16px}
    .card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px;margin:12px 0}
    h2{margin:8px 0 16px 0}
    label{display:block;margin:.25rem 0;font-size:14px;color:var(--muted)}
    .req:after{content:" *";color:var(--error);font-weight:900}
    input,select,textarea{width:100%;padding:12px;border:1px solid var(--line);border-radius:12px;margin-bottom:10px;outline:none}
    input.error,select.error,textarea.error{border-color:var(--error);box-shadow:0 0 0 2px rgba(239,68,68,.15)}
    .hint{display:none;color:var(--error);font-size:12px;margin-top:-6px;margin-bottom:10px}
    .hint.show{display:block}
    .row{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--line);background:#fff;font-weight:700;cursor:pointer}
    .btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn.ok{background:var(--ok);border-color:var(--ok);color:#fff}
    .btn[disabled]{opacity:.6;cursor:not-allowed}
    .products{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
    .item{border:1px solid var(--line);border-radius:14px;padding:12px}
    .muted{color:var(--muted);font-size:13px}
    .bar{display:flex;justify-content:space-between;align-items:center;gap:8px;margin-top:10px}
    .table{border:1px solid var(--line);border-radius:12px;overflow:hidden}
    .table table{width:100%;border-collapse:collapse}
    .table th,.table td{border-top:1px solid var(--line);padding:10px;background:#fff}
    .table th{background:#f1f5f9;text-align:right}
    footer{text-align:center;color:var(--muted);padding:24px}
    .hidden{display:none !important}
    .tag{font-size:12px;color:#334155;background:#e2e8f0;border-radius:999px;padding:2px 8px}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="title">أبو عبدو للشحن</div>
      <div class="navbtns">
        <a href="#" id="homeTop">الرئيسية</a>
        <a href="#" id="prevTop">رجوع</a>
        <a href="#" id="nextTop" class="primary">التالي</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Step 1 -->
    <section id="step1" class="card">
      <h2>الخطوة ١ — بيانات الشحن</h2>
      <div class="row">
        <div>
          <label class="req">مدينة الشحن (السعودية)</label>
          <select id="saCity">
            <option value="">اختر مدينة</option>
            <option>الرياض</option>
            <option>جدة</option>
            <option>الدمام</option>
            <option>المدينة المنورة</option>
          </select>
          <div id="e_saCity" class="hint">هذا الحقل مطلوب</div>
        </div>
        <div>
          <label class="req">الولاية (السودان)</label>
          <select id="sdState">
            <option value="">اختر الولاية</option>
            <option>ولاية الخرطوم</option>
            <option>ولاية الجزيرة</option>
            <option>ولاية نهر النيل</option>
            <option>الولاية الشمالية</option>
            <option>ولاية كسلا</option>
            <option>ولاية البحر الأحمر</option>
            <option>ولاية القضارف</option>
            <option>ولاية سنار</option>
            <option>ولاية النيل الأزرق</option>
            <option>ولاية النيل الأبيض</option>
          </select>
          <div id="e_sdState" class="hint">هذا الحقل مطلوب</div>
        </div>
        <div>
          <label class="req">مدينة الاستلام</label>
          <input id="sdCity" placeholder="مثال: الخرطوم" />
          <div id="e_sdCity" class="hint">هذا الحقل مطلوب</div>
        </div>
        <div>
          <label class="req">اسم الدولة (لرقم الجوال)</label>
          <select id="countryName">
            <option value="">اختر الدولة</option>
            <option>السعودية +966</option>
            <option>السودان +249</option>
          </select>
          <div id="e_countryName" class="hint">اختر الدولة</div>
        </div>
        <div>
          <label class="req">رقم جوال العميل (بدون مفتاح)</label>
          <input id="phone" placeholder="5xxxxxxxx" />
          <div id="e_phone" class="hint">أدخل رقمًا صحيحًا</div>
        </div>
        <div>
          <label class="req">عنوان العميل</label>
          <input id="address" placeholder="الحي، الشارع، أقرب معلم..." />
          <div id="e_address" class="hint">هذا الحقل مطلوب</div>
        </div>
      </div>

      <div class="bar">
        <div class="muted">الدفع عند الاستلام فقط <span class="tag">COD</span></div>
        <div>
          <button id="showPrices" class="btn">عرض الأسعار</button>
          <button id="toStep2" class="btn primary">التالي</button>
        </div>
      </div>

      <div id="prices" class="card hidden">
        <div class="table">
          <table>
            <thead><tr><th>نوع الشحنة</th><th>السعر الإرشادي (ر.س)</th></tr></thead>
            <tbody>
              <tr><td>برميل مواد غذائية</td><td>400</td></tr>
              <tr><td>كرتون متوسط</td><td>80</td></tr>
              <tr><td>كرتون كبير</td><td>120</td></tr>
              <tr><td>ثلاجة متوسطة</td><td>700</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Step 2 -->
    <section id="step2" class="card hidden">
      <h2>الخطوة ٢ — إضافة أنواع الشحن</h2>
      <div class="products" id="products"></div>

      <div class="card" style="margin-top:12px">
        <h3>إضافة نوع الشحنة (مخصص)</h3>
        <div class="row">
          <div>
            <label class="req">اسم النوع</label>
            <input id="c_name" placeholder="مثلاً: قطع غيار" />
          </div>
          <div>
            <label class="req">الوزن (كجم)</label>
            <input id="c_weight" type="number" min="0" placeholder="مثلاً 20" />
          </div>
          <div>
            <label class="req">الأبعاد</label>
            <input id="c_dim" placeholder="مثلاً 40×30×30" />
          </div>
          <div>
            <label class="req">نوع الشحن</label>
            <select id="c_speed"><option>شحن عادي</option><option>شحن سريع</option></select>
          </div>
          <div><label>سعر تقريبي (اختياري)</label><input id="c_price" type="number" min="0" placeholder="إن وجد" /></div>
        </div>
        <button id="addCustom" class="btn">إضافة للسلة</button>
      </div>

      <div class="bar">
        <div class="muted">أضف عنصرًا واحدًا على الأقل.</div>
        <div>
          <button id="back1" class="btn">رجوع</button>
          <button id="toCart" class="btn primary" disabled>التالي</button>
        </div>
      </div>
    </section>

    <!-- Step 3 -->
    <section id="step3" class="card hidden">
      <h2>🧺 السلة</h2>
      <div id="cartList" class="card" style="background:#f8fafc"></div>
      <div class="bar">
        <div>الإجمالي التقريبي: <b id="total">0</b> ر.س</div>
        <div>
          <button id="back2" class="btn">رجوع</button>
          <a id="sendWA" class="btn ok" href="#" target="_blank">إرسال الطلب عبر واتساب</a>
        </div>
      </div>
      <div class="muted" style="margin-top:8px">سيتم إرسال الطلب إلى واتساب الإدارة، وسيتم تزويدك بالسعر النهائي.</div>
    </section>
  </main>

  <footer>أبو عبدو للشحن — اتصل نصل أينما كنت داخل المملكة</footer>

<script>
(function(){
  // إعدادات
  const WA_NUMBER = "966542354559"; // بدون +
  const CATALOG = [
    { id:"BRML", name:"برميل مواد غذائية", price:400 },
    { id:"MEDBOX", name:"كرتون متوسط", price:80 },
    { id:"BIGBOX", name:"كرتون كبير", price:120 },
    { id:"FRIDGE_M", name:"ثلاجة متوسطة", price:700 }
  ];

  // عناصر DOM
  const step1 = document.getElementById('step1');
  const step2 = document.getElementById('step2');
  const step3 = document.getElementById('step3');

  const saCity = document.getElementById('saCity');
  const sdState = document.getElementById('sdState');
  const sdCity = document.getElementById('sdCity');
  const countryName = document.getElementById('countryName');
  const phone = document.getElementById('phone');
  const address = document.getElementById('address');

  const e_saCity = document.getElementById('e_saCity');
  const e_sdState = document.getElementById('e_sdState');
  const e_sdCity = document.getElementById('e_sdCity');
  const e_countryName = document.getElementById('e_countryName');
  const e_phone = document.getElementById('e_phone');
  const e_address = document.getElementById('e_address');

  const btnShowPrices = document.getElementById('showPrices');
  const prices = document.getElementById('prices');
  const toStep2 = document.getElementById('toStep2');
  const products = document.getElementById('products');
  const toCart = document.getElementById('toCart');
  const back1 = document.getElementById('back1');
  const back2 = document.getElementById('back2');
  const cartList = document.getElementById('cartList');
  const totalEl = document.getElementById('total');
  const sendWA = document.getElementById('sendWA');

  const nextTop = document.getElementById('nextTop');
  const prevTop = document.getElementById('prevTop');
  const homeTop = document.getElementById('homeTop');

  let cart = [];

  // Helpers
  const money = (n)=> (Math.round(n*100)/100).toLocaleString('ar-EG');
  const show = (el)=> el.classList.remove('hidden');
  const hide = (el)=> el.classList.add('hidden');

  function validateStep1(){
    // reset
    [saCity, sdState, sdCity, countryName, phone, address].forEach(el=>el.classList.remove('error'));
    [e_saCity, e_sdState, e_sdCity, e_countryName, e_phone, e_address].forEach(el=>el.classList.remove('show'));

    let ok = true;
    if(!saCity.value){ saCity.classList.add('error'); e_saCity.classList.add('show'); ok=false; }
    if(!sdState.value){ sdState.classList.add('error'); e_sdState.classList.add('show'); ok=false; }
    if(!sdCity.value.trim()){ sdCity.classList.add('error'); e_sdCity.classList.add('show'); ok=false; }
    if(!countryName.value){ countryName.classList.add('error'); e_countryName.classList.add('show'); ok=false; }
    if(!/^\d{8,11}$/.test(phone.value.trim())){ phone.classList.add('error'); e_phone.classList.add('show'); ok=false; }
    if(!address.value.trim()){ address.classList.add('error'); e_address.classList.add('show'); ok=false; }
    return ok;
  }

  function renderCatalog(){
    products.innerHTML = "";
    CATALOG.forEach((p)=>{
      const el = document.createElement('div');
      el.className = "item";
      el.innerHTML = `
        <div style="font-weight:900">${p.name}</div>
        <div class="muted">السعر الإرشادي: ${money(p.price)} ر.س</div>
        <label class="req">نوع الشحن</label>
        <select class="speed"><option>شحن عادي</option><option>شحن سريع</option></select>
        <label class="req">الوزن (كجم)</label>
        <input class="w" type="number" min="0" placeholder="مثلاً 20">
        <label class="req">الأبعاد</label>
        <input class="d" placeholder="مثلاً 40×30×30">
        <button class="btn primary add">أضف للسلة</button>
      `;
      const spd = el.querySelector('.speed');
      const w = el.querySelector('.w');
      const d = el.querySelector('.d');
      el.querySelector('.add').addEventListener('click', ()=>{
        if(!w.value.trim() || !d.value.trim()){
          if(!w.value.trim()) w.classList.add('error');
          if(!d.value.trim()) d.classList.add('error');
          return;
        }
        cart.push({name:p.name, price:p.price, speed:spd.value, weight:w.value.trim(), dim:d.value.trim()});
        updateCart();
        toCart.disabled = cart.length===0;
      });
      products.appendChild(el);
    });
  }

  function updateCart(){
    cartList.innerHTML = "";
    let total = 0;
    cart.forEach((it, i)=>{
      total += (it.price||0);
      const row = document.createElement('div');
      row.className = "bar";
      row.innerHTML = `<div>${i+1}) ${it.name} — <span class="tag">${it.speed}</span> • وزن: ${it.weight} كجم • أبعاد: ${it.dim} • سعر: ${it.price?money(it.price):"—"}</div>
                       <button class="btn" data-i="${i}">حذف</button>`;
      row.querySelector('button').addEventListener('click', (e)=>{
        const idx = Number(e.currentTarget.dataset.i);
        cart.splice(idx,1);
        updateCart();
        toCart.disabled = cart.length===0;
      });
      cartList.appendChild(row);
    });
    totalEl.textContent = money(total);
  }

  // Events
  btnShowPrices.addEventListener('click', ()=>{
    prices.classList.toggle('hidden');
  });

  toStep2.addEventListener('click', ()=>{
    if(!validateStep1()) return;
    hide(step1); show(step2); renderCatalog(); window.scrollTo({top:0,behavior:'smooth'});
  });

  document.getElementById('addCustom').addEventListener('click', ()=>{
    const n = document.getElementById('c_name').value.trim();
    const w = document.getElementById('c_weight').value.trim();
    const d = document.getElementById('c_dim').value.trim();
    const s = document.getElementById('c_speed').value;
    const pr = Number(document.getElementById('c_price').value||0);
    if(!n || !w || !d){ alert("أكمل الحقول المطلوبة لنوع الشحنة."); return; }
    cart.push({name:n, price:pr||0, speed:s, weight:w, dim:d});
    updateCart(); toCart.disabled = cart.length===0;
  });

  back1.addEventListener('click', ()=>{ hide(step2); show(step1); });
  toCart.addEventListener('click', ()=>{ hide(step2); show(step3); });
  back2.addEventListener('click', ()=>{ hide(step3); show(step2); });

  // Top nav
  homeTop.addEventListener('click', (e)=>{ e.preventDefault(); hide(step2); hide(step3); show(step1); window.scrollTo(0,0); });
  prevTop.addEventListener('click', (e)=>{
    e.preventDefault();
    if(!step1.classList.contains('hidden') ){ /* do nothing */ }
    else if(!step2.classList.contains('hidden')){ hide(step2); show(step1); }
    else if(!step3.classList.contains('hidden')){ hide(step3); show(step2); }
  });
  nextTop.addEventListener('click', (e)=>{
    e.preventDefault();
    if(!step1.classList.contains('hidden')){ toStep2.click(); }
    else if(!step2.classList.contains('hidden')){ if(cart.length>0){ toCart.click(); } else { alert("أضف عنصرًا واحدًا على الأقل إلى السلة."); } }
  });

  // WhatsApp
  sendWA.addEventListener('click', (e)=>{
    e.preventDefault();
    if(cart.length===0){ alert("السلة فارغة."); return; }
    const order = "AAS-" + Date.now().toString().slice(-6);
    const items = cart.map((c,i)=> `${i+1}) ${c.name} (${c.speed}) وزن:${c.weight} كجم / أبعاد:${c.dim}`).join("%0A");
    const msg = [
      `رقم الشحنة: ${order}`,
      `من: ${saCity.value} (السعودية)`,
      `إلى: ${sdState.value}، ${sdCity.value} (السودان)`,
      `الدولة لرقم الجوال: ${countryName.value}`,
      `رقم العميل: ${phone.value.trim()}`,
      `العنوان: ${address.value.trim()}`,
      `—`,
      items,
      `—`,
      `طريقة الدفع: عند الاستلام`
    ].join("%0A");
    window.open(`https://wa.me/${WA_NUMBER}?text=${encodeURIComponent(msg)}`,"_blank");
  });
})();
</script>
</body>
</html>
